In [2]:
import pandas as pd

In [3]:
import os 
import sys
sys.path.append(os.path.abspath('../data'))
sys.path.append(os.path.abspath('../scripts'))

In [4]:
from utils import check_missing_values, missing_percentage, get_numeric_columns ,check_numeric_anomalies

In [5]:
df = pd.read_csv('../data/MachineLearningRating_v3.csv')
df

C:\Users\Hp\AppData\Local\Temp\ipykernel_2320\3318458928.py:1: DtypeWarning: Columns (32,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/MachineLearningRating_v3.csv')

,UnderwrittenCoverID,PolicyID,TransactionMonth,IsVATRegistered,Citizenship,LegalType,Title,Language,Bank,AccountType,...,ExcessSelected,CoverCategory,CoverType,CoverGroup,Section,Product,StatutoryClass,StatutoryRiskType,TotalPremium,TotalClaims
0,145249,12827,2015-03-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Windscreen,Windscreen,Windscreen,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,21.929825,0.0
1,145249,12827,2015-05-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Windscreen,Windscreen,Windscreen,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,21.929825,0.0
2,145249,12827,2015-07-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Windscreen,Windscreen,Windscreen,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,0.000000,0.0
3,145255,12827,2015-05-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Metered Taxis - R2000,Own damage,Own Damage,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,512.848070,0.0
4,145255,12827,2015-07-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Metered Taxis - R2000,Own damage,Own Damage,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000093,31520,389,2015-04-01 00:00:00,False,ZW,Individual,Mr,English,ABSA Bank,Savings account,...,No excess,Third Party,Third Party,Comprehensive - Taxi,Motor Comprehensive,Mobility Commercial Cover: Monthly,Commercial,IFRS Constant,347.235175,0.0
1000094,31520,389,2015-06-01 00:00:00,False,ZW,Individual,Mr,English,ABSA Bank,Savings account,...,No excess,Third Party,Third Party,Comprehensive - Taxi,Motor Comprehensive,Mobility Commercial Cover: Monthly,Commercial,IFRS Constant,347.235175,0.0
1000095,31520,389,2015-08-01 00:00:00,False,ZW,Individual,Mr,English,ABSA Bank,Savings account,...,No excess,Third Party,Third Party,Comprehensive - Taxi,Motor Comprehensive,Mobility Commercial Cover: Monthly,Commercial,IFRS Constant,347.235175,0.0
1000096,31519,389,2014-07-01 00:00:00,False,ZW,Individual,Mr,English,ABSA Bank,Savings account,...,No excess,Passenger Liability,Passenger Liability,Comprehensive - Taxi,Motor Comprehensive,Mobility Commercial Cover: Monthly,Commercial,IFRS Constant,2.315000,0.0
1000097,31519,389,2015-02-01 00:00:00,False,ZW,Individual,Mr,English,ABSA Bank,Savings account,...,No excess,Passenger Liability,Passenger Liability,Comprehensive - Taxi,Motor Comprehensive,Mobility Commercial Cover: Monthly,Commercial,IFRS Constant,2.315000,0.0

In [6]:
df.describe()

,UnderwrittenCoverID,PolicyID,PostalCode,mmcode,RegistrationYear,Cylinders,cubiccapacity,kilowatts,NumberOfDoors,CustomValueEstimate,NumberOfVehiclesInFleet,SumInsured,CalculatedPremiumPerTerm,TotalPremium,TotalClaims
count,1.000098e+06,1.000098e+06,1.000098e+06,9.995460e+05,1.000098e+06,999546.000000,999546.000000,999546.000000,999546.000000,2.204560e+05,0.0,1.000098e+06,1.000098e+06,1.000098e+06,1.000098e+06
mean,1.048175e+05,7.956682e+03,3.020601e+03,5.487770e+07,2.010225e+03,4.046642,2466.743258,97.207919,4.019250,2.255311e+05,NaN,6.041727e+05,1.178757e+02,6.190550e+01,6.486119e+01
std,6.329371e+04,5.290039e+03,2.649854e+03,1.360381e+07,3.261391e+00,0.294020,442.800640,19.393256,0.468314,5.645157e+05,NaN,1.508332e+06,3.997017e+02,2.302845e+02,2.384075e+03
min,1.000000e+00,1.400000e+01,1.000000e+00,4.041200e+06,1.987000e+03,0.000000,0.000000,0.000000,0.000000,2.000000e+04,NaN,1.000000e-02,0.000000e+00,-7.825768e+02,-1.200241e+04
25%,5.514300e+04,4.500000e+03,8.270000e+02,6.005692e+07,2.008000e+03,4.000000,2237.000000,75.000000,4.000000,1.350000e+05,NaN,5.000000e+03,3.224800e+00,0.000000e+00,0.000000e+00
50%,9.408300e+04,7.071000e+03,2.000000e+03,6.005842e+07,2.011000e+03,4.000000,2694.000000,111.000000,4.000000,2.200000e+05,NaN,7.500000e+03,8.436900e+00,2.178333e+00,0.000000e+00
75%,1.391900e+05,1.107700e+04,4.180000e+03,6.005842e+07,2.013000e+03,4.000000,2694.000000,111.000000,4.000000,2.800000e+05,NaN,2.500000e+05,9.000000e+01,2.192982e+01,0.000000e+00
max,3.011750e+05,2.324600e+04,9.870000e+03,6.506535e+07,2.015000e+03,10.000000,12880.000000,309.000000,6.000000,2.655000e+07,NaN,1.263620e+07,7.442217e+04,6.528260e+04,3.930921e+05

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000098 entries, 0 to 1000097
Data columns (total 52 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   UnderwrittenCoverID       1000098 non-null  int64
 1   PolicyID                  1000098 non-null  int64
 2   TransactionMonth          1000098 non-null  object
 3   IsVATRegistered           1000098 non-null  bool
 4   Citizenship               1000098 non-null  object
 5   LegalType                 1000098 non-null  object
 6   Title                     1000098 non-null  object
 7   Language                  1000098 non-null  object
 8   Bank                      854137 non-null   object
 9   AccountType               959866 non-null   object
 10  MaritalStatus             991839 non-null   object
 11  Gender                    990562 non-null   object
 12  Country                   1000098 non-null  object
 13  Province                  1000098 non-null  object
 14  PostalCode                1000098 non-null  int64
 15  MainCrestaZone            1000098 non-null  object
 16  SubCrestaZone             1000098 non-null  object
 17  ItemType                  1000098 non-null  object
 18  mmcode                    999546 non-null   float64
 19  VehicleType               999546 non-null   object
 20  RegistrationYear          1000098 non-null  int64
 21  make                      999546 non-null   object
 22  Model                     999546 non-null   object
 23  Cylinders                 999546 non-null   float64
 24  cubiccapacity             999546 non-null   float64
 25  kilowatts                 999546 non-null   float64
 26  bodytype                  999546 non-null   object
 27  NumberOfDoors             999546 non-null   float64
 28  VehicleIntroDate          999546 non-null   object
 29  CustomValueEstimate       220456 non-null   float64
 30  AlarmImmobiliser          1000098 non-null  object
 31  TrackingDevice            1000098 non-null  object
 32  CapitalOutstanding        1000096 non-null  object
 33  NewVehicle                846803 non-null   object
 34  WrittenOff                358197 non-null   object
 35  Rebuilt                   358197 non-null   object
 36  Converted                 358197 non-null   object
 37  CrossBorder               698 non-null      object
 38  NumberOfVehiclesInFleet   0 non-null        float64
 39  SumInsured                1000098 non-null  float64
 40  TermFrequency             1000098 non-null  object
 41  CalculatedPremiumPerTerm  1000098 non-null  float64
 42  ExcessSelected            1000098 non-null  object
 43  CoverCategory             1000098 non-null  object
 44  CoverType                 1000098 non-null  object
 45  CoverGroup                1000098 non-null  object
 46  Section                   1000098 non-null  object
 47  Product                   1000098 non-null  object
 48  StatutoryClass            1000098 non-null  object
 49  StatutoryRiskType         1000098 non-null  object
 50  TotalPremium              1000098 non-null  float64
 51  TotalClaims               1000098 non-null  float64
dtypes: bool(1), float64(11), int64(4), object(36)
memory usage: 390.1+ MB

In [8]:
check_missing_values(df)

                column_name  missing_count
0                      Bank         145961
1               AccountType          40232
2             MaritalStatus           8259
3                    Gender           9536
4                    mmcode            552
5               VehicleType            552
6                      make            552
7                     Model            552
8                 Cylinders            552
9             cubiccapacity            552
10                kilowatts            552
11                 bodytype            552
12            NumberOfDoors            552
13         VehicleIntroDate            552
14      CustomValueEstimate         779642
15       CapitalOutstanding              2
16               NewVehicle         153295
17               WrittenOff         641901
18                  Rebuilt         641901
19                Converted         641901
20              CrossBorder         999400
21  NumberOfVehiclesInFleet        1000098

#### most of Citizenship value is filled with empty exactly '  '.

In [9]:
df['Citizenship'].value_counts()

Citizenship
      895210
ZA    103721
ZW       936
AF       231
Name: count, dtype: int64

In [10]:
missing_percentage(df)

['CustomValueEstimate',
 'WrittenOff',
 'Rebuilt',
 'Converted',
 'CrossBorder',
 'NumberOfVehiclesInFleet']

In [11]:
get_numeric_columns(df)

['UnderwrittenCoverID',
 'PolicyID',
 'PostalCode',
 'mmcode',
 'RegistrationYear',
 'Cylinders',
 'cubiccapacity',
 'kilowatts',
 'NumberOfDoors',
 'CustomValueEstimate',
 'NumberOfVehiclesInFleet',
 'SumInsured',
 'CalculatedPremiumPerTerm',
 'TotalPremium',
 'TotalClaims']

In [14]:
df['Bank'].value_counts()

Bank
First National Bank       260811
ABSA Bank                 204954
Standard Bank             181715
Nedbank                   132003
Capitec Bank               58155
RMB Private Bank           12576
Ithala Bank                 1730
Investec Bank                732
Old Mutual                   688
FirstRand Bank               638
Mercantile Lisbon Bank       135
Name: count, dtype: int64

In [23]:
# Create a crosstab to see the relationship between 'Bank' and 'Citizenship'
bank_citizenship_crosstab = pd.crosstab(df['Bank'], df['Citizenship'])
display(bank_citizenship_crosstab)

Citizenship                      AF     ZA   ZW
Bank
ABSA Bank               182142  132  21744  936
Capitec Bank             50602    0   7553    0
First National Bank     235477    0  25334    0
FirstRand Bank             638    0      0    0
Investec Bank              732    0      0    0
Ithala Bank               1730    0      0    0
Mercantile Lisbon Bank     135    0      0    0
Nedbank                 123053    0   8950    0
Old Mutual                 688    0      0    0
RMB Private Bank          2916    0   9660    0
Standard Bank           164292    0  17423    0

In [30]:
df['AccountType'].value_counts()

AccountType
Current account         597938
Savings account         358207
Transmission account      3721
Name: count, dtype: int64

#### Data cleaning filling missing values

In [26]:
# Remove rows with missing values in critical columns
df.dropna(subset=['PolicyID', 'TransactionMonth', 'IsVATRegistered', 'Citizenship', 'LegalType', 'Title', 'Language', 'Country', 'Province', 'PostalCode', 'MainCrestaZone', 'SubCrestaZone', 'ItemType', 'SumInsured', 'TermFrequency', 'CalculatedPremiumPerTerm', 'ExcessSelected', 'CoverCategory', 'CoverType', 'CoverGroup', 'Section', 'Product', 'StatutoryClass', 'StatutoryRiskType'], inplace=True)

In [28]:
df['Bank'] = df['Bank'].fillna(df['Bank'].mode()[0])

In [36]:
# Fill missing values in the 'AccountType' column with the mode
df.fillna({'AccountType': df['AccountType'].mode()[0]}, inplace=True)

#### since all of the banks are from south africa and the entry of citizenship of AF and ZW are very low we take to fill null values of citizenship with it's mode that are ZA.

In [ ]:
# Create a DataFrame indicating where values are missing
missing_df = df.isnull()

# Calculate the correlation matrix for missing values
missing_corr = missing_df.corr()

# Display the correlation matrix
print(missing_corr)

#### Check if some similar number of missing values with rows have similar rows are missing

In [39]:
# Define the columns with missing values
columns_with_missing_values = ['mmcode', 'VehicleType','make', 'Model', 'Cylinders', 'cubiccapacity', 'kilowatts', 'bodytype', 'NumberOfDoors', 'VehicleIntroDate']

# Create a list to store the indices of missing rows
missing_row_indices = df[df['mmcode'].isnull()].index

# Loop through each column
for column in columns_with_missing_values[1:]:
    # Get the indices of missing rows in the current column
    missing_rows = df[df[column].isnull()].index
    
    # Intersect the current list of missing row indices with the new list
    missing_row_indices = missing_row_indices.intersection(missing_rows)

# Check if all columns are missing similar rows
if len(missing_row_indices) == len(df[df['mmcode'].isnull()]):
    print("All columns are missing similar rows.")
else:
    print("Not all columns are missing similar rows.")

All columns are missing similar rows.

In [40]:
# Remove rows where 'mmcode' is missing (since all other columns have missing values in the same rows)
df.dropna(subset=['mmcode'], inplace=True)

#### Drop the column if no value exist, fill categorical data with mode, fill numerical data with mean

In [46]:
# Define the columns with missing values
columns_with_missing_values = ['MaritalStatus', 'Gender', 'CustomValueEstimate', 'CapitalOutstanding', 'NewVehicle', 'WrittenOff', 'Rebuilt', 'Converted', 'CrossBorder', 'NumberOfVehiclesInFleet']

# Fill in the missing values with the mode of each column
for column in columns_with_missing_values:
    if df[column].count() == 0:
        df.drop(column, axis=1, inplace=True)
    else:
        if df[column].dtype == 'object':
           df[column] = df[column].fillna(df[column].mode().iloc[0])
        else:
           df[column] = df[column].fillna(df[column].mean())

In [47]:
check_missing_values(df)

Empty DataFrame
Columns: [column_name, missing_count]
Index: []

In [51]:
df['Country'].value_counts()

Country
South Africa    999546
Name: count, dtype: int64

##### All of the country column are Indicated it's south africa, most of the bank are working in south africa, very small amount of people are from other place than sa since the data we have in citizenship is only three AF, ZA and ZW

In [61]:
# Fill unspecified entries in the 'Citizenship' column with 'ZA' (South Africa)
df['Citizenship'].replace('  ', 'ZA', inplace=True)

In [62]:
df['Citizenship'].value_counts()

Citizenship
ZA    998379
ZW       936
AF       231
Name: count, dtype: int64

##### Feature Engineering
###### Create New Features: Derive new features that might be useful for analysis

In [64]:
df['TransactionMonth'] = pd.to_datetime(df['TransactionMonth'])

In [65]:
df['SumInsured'] = df['SumInsured'].astype(float)

In [66]:
df['Year'] = df['TransactionMonth'].dt.year

In [67]:
df['Month'] = df['TransactionMonth'].dt.month

###### Categorical encoding: convert categorical variables into numerical values.

In [70]:
df = pd.get_dummies(df, columns=['IsVATRegistered', 'LegalType', 'Title', 'Language', 'Bank', 
                                 'AccountType', 'MaritalStatus', 'Gender', 'Country', 'Province', 
                                 'CoverCategory', 'CoverType', 'CoverGroup', 'Section', 'Product', 
                                 'StatutoryClass', 'StatutoryRiskType'])

 ##### Data Normalization
 ###### Normalize Numerical Features: Scale numerical features to a standard range.

In [73]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df['SumInsured_scaled'] = scaler.fit_transform(df[['SumInsured']])
df['CalculatedPremiumPerTerm_scaled'] = scaler.fit_transform(df[['CalculatedPremiumPerTerm']])
df['TotalPremium_scaled'] = scaler.fit_transform(df[['TotalPremium']])
df['TotalClaims_scaled'] = scaler.fit_transform(df[['TotalClaims']])

##### Save the Cleaned and Transformed Data:

In [74]:
df.to_csv('transformed_data.csv', index=False)